# application's variables
APP_ENV=test
APP_DEBUG=0
APP_SECRET=8ca5f43sdsda4175b110ad56cb6e8sdf45gf333
DATABASE_URL=postgresql://app_user:app_pass@test-db:5432/app?serverVersion=11&charset=utf8

MESSENGER_TRANSPORT_DSN=doctrine://default

# PHP variables
PHP_IDE_CONFIG=serverName=docker
